<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type"charset="utf-8">
    <title>評価</title>
  </head>
  <body>
    <h1 id="greeting">Hello World</h1>
    <button onclick="change()">swap</button>
  </body>
</html>
