<!DOCTYPE html>
<html>
	<head>
   		<!-- ページの文字エンコーディングを指定。文字化け防止のために指定している。 -->
		<meta http-equiv="content-type" charset="utf-8" />
		<title>ここに入れた文字が画面の左上に表示されるよ</title>
   		<!-- この場所に書くとjsファイルが重い時に画面の表示が遅くなるからbodyの方に書く -->
		<!-- <script src="test1.js"></script> -->
	</head>
	<body>
   		<!-- HTML5でfontタグが廃止に。今後を考えると動作しなくなる可能性もある。 -->
		<!-- <font id="moji" size="7">Hello World</font> -->
   		<h1 id="moji">Hello World</h1>
		<br />
		<button onclick="push()">私を押して</button>
		<script src="test1.js"></script>
	</body>
</html>
