<!DOCTYPE html>
<html>
 <head>
   <!--この１行は魔法の１行、ここで文字コードを指定している。UTF-8で全然いい。 -->
   <meta http-equiv="content-type" charset="UTF-8">
   <title>Assessment 1</title>	
 </head>
 <body>
   <h1 id="greeting">Hello World</h1>
   <!-- ここでonclickとか書くのは行儀が悪い。今回は直感的にわかってほしいのであえて書いた。 -->
   <button onclick="change()">SWAP</button>
   <!-- 外部からJavaScriptを読み込む。別ファイルにしとくと編集が楽なので普通そうする -->
   <script src="./test1.js"></script>
 </body>
</html>